// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=c1);
	Or(a=in[2],b=in[3],out=c2);
	Or(a=in[4],b=in[5],out=c3);
	Or(a=in[6],b=in[7],out=c4);
	Or(a=in[8],b=in[9],out=c5);
	Or(a=in[10],b=in[11],out=c6);
	Or(a=in[12],b=in[13],out=c7);
	Or(a=in[14],b=in[15],out=c8);
	Or(a=c1,b=c2,out=out1);
	Or(a=c3,b=c4,out=out2);
	Or(a=c5,b=c6,out=out3);
	Or(a=c7,b=c8,out=out4);
	Or(a=out1,b=out2,out=o1);
	Or(a=out3,b=out4,out=o2);
	Or(a=o1,b=o2,out=out);
}